{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "../..",
    "paths": { "@/*": ["src/*"] },
    "types": [],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "files": [
    "../../src/lib/analyzerDomain.ts",
    "../../src/lib/cardAnalysisFingerprint.ts",
    "../../src/lib/analyzer.ts",
    "../../src/lib/skillIntelligenceV31.ts",
    "../../src/lib/calibrationV32.ts",
    "../../src/lib/gameplayDnaSelection.ts",
    "../../src/lib/cardIntelligencePipeline.ts"
  ]
}
