{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "../..",
    "paths": { "@/*": ["src/*"] },
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "../../src/modules/card-reader-v2/readerV2Types.ts",
    "../../src/modules/card-reader-v2/readerV2OcrWorker.ts",
    "../v40-80-r542-reader-v2-worker-regression.ts"
  ]
}
