{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": "../..",
    "paths": {
      "@/components/TacticalPosterStudioPanel": ["tests/types-v3110-ui/posterStub.tsx"],
      "@/*": ["src/*"]
    },
    "types": [],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "stubs.d.ts",
    "posterStub.tsx",
    "../../src/components/FormationRoleLabPanel.tsx"
  ]
}
