{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"noEmit":true,"skipLibCheck":true,"baseUrl":"../..","paths":{"@/*":["src/*"]},"types":[],"noImplicitAny":false,"noUnusedLocals":true,"noUnusedParameters":true},"files":["engine-stubs.d.ts","ui-stubs.d.ts","../../src/modules/publication/playStorePublication.ts","../../src/modules/publication/PlayStorePublicationCenter.tsx","../../src/modules/publication/PublicDeletionRequestForm.tsx"]}
