{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": "../..",
    "paths": { "@/*": ["src/*"] },
    "types": [],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "stubs.d.ts",
    "../../src/components/CanonicalCardV3890Panel.tsx"
  ]
}
